<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/fa-all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#e63946">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Roger Gros - Software Engineer from Barcelona"/>
    <meta property="og:url" content="https://gros.cat"/>
    <meta property="og:type " content="website"/>
    <meta property="og:image" content="/assets/img/roger_gros.jpeg"/>
    <title>gros.cat</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #457B9D;
            background-image: linear-gradient(135deg, #457B9D 60%, #7eaac6 100%);
        }
        a {
            text-decoration: none;
            color: #457b9d;
        }
        a:hover {
            color: #1d3557;
        }
        h2 {
            font-size: 1.5rem;
        }
        #main-container-wrapper {
            margin: 10px 0;
            -moz-border-radius: 0 0 100% 100% / 0 0 8px 8px;
            -webkit-border-radius: 0 0 100% 100% / 0 0 8px 8px;
            border-radius: 0 0 100% 100% / 0 0 8px 8px;
            -moz-box-shadow: rgba(0,0,0,.30) 0 2px 3px;
            -webkit-box-shadow: rgba(0,0,0,.30) 0 2px 3px;
            box-shadow: rgba(0,0,0,.30) 0 2px 3px;
        }
        #main-container {
            padding: 2em 3em;
            border: 1px solid #FFF;
            background: #F6F6F6;
            background: -webkit-gradient(linear,left top,left bottom,color-stop(50%,rgba(249, 249, 249, 1)),color-stop(100%,rgba(240, 240, 240, 1)));
            background: -webkit-linear-gradient(top,rgba(249, 249, 249, 1) 50%,rgba(240, 240, 240, 1) 100%);
            background: -moz-linear-gradient(top,rgba(249, 249, 249, 1) 50%,rgba(240, 240, 240, 1) 100%);
            background: -o-linear-gradient(top,rgba(249, 249, 249, 1) 50%,rgba(240, 240, 240, 1) 100%);
            background: -ms-linear-gradient(top,rgba(249, 249, 249, 1) 50%,rgba(240, 240, 240, 1) 100%);
            background: linear-gradient(to top,rgba(249, 249, 249, 1) 50%,rgba(240, 240, 240, 1) 100%);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: inset 0 2px 1px rgba(255,255,255,.97);
            -moz-box-shadow: inset 0 2px 1px rgba(255,255,255,.97);
            box-shadow: inset 0 2px 1px rgba(255,255,255,.97);
        }
        #main-container-footer {
            margin-top: 3px;
            text-align: center;
            font-size: 0.8rem;
            color: #EEEEEE;
        }
        .avatar {
            border: 5px solid #E63946;
            height: 150px;
            width: 150px;
        }
        #hello {
            font-size: 1.7em;
            margin: 10px 0 5px 0;
            color: #6c5b7b;
            font-family: 'Source Code Pro', monospace;
        }
        #hearth {
            color: #E63946;
        }
        .cursor {
            -webkit-animation: 1s blink step-end infinite;
            -moz-animation: 1s blink step-end infinite;
            -ms-animation: 1s blink step-end infinite;
            -o-animation: 1s blink step-end infinite;
            animation: 1s blink step-end infinite;
        }
        @-webkit-keyframes blink {
            50% { opacity: 0; }
        }
        @-moz-keyframes blink {
            50% { opacity: 0; }
        }
        @-o-keyframes blink {
            50% { opacity: 0; }
        }
        @keyframes blink {
            50% { opacity: 0; }
        }
        .non-breaking {
            white-space: nowrap;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8SWKDBFEV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Z8SWKDBFEV');
    </script>
</head>
<body>

<div class="container h-100 d-flex justify-content-center">
    <div class="jumbotron my-auto">
        <div id="main-container-wrapper">
            <div id="main-container">
                <img alt="Roger Gros" class="avatar rounded-circle mx-auto d-block" src="assets/img/roger_gros.jpeg">
                <p id="hello">ρ~Hello world!<span class="cursor">_</span></p>
                <h1>I'm Roger Gros</h1>
                <h2>Software Engineer</h2>
                <p>
                    Professionally web oriented but always happy to learn new stuff.<br/>
                    Currently having some fun with Swift and iOS development.
                </p>
                <p>
                    You can find me on 
                    <a class="non-breaking" href="https://twitter.com/rogergros" target="_blank" title="Mostly retweets but sometimes I get inspired"><i class="fab fa-twitter"></i> Twitter</a>,
                    <a class="non-breaking" href="https://es.linkedin.com/in/rogergros" target="_blank" title="My professional profile"><i class="fab fa-linkedin-in"></i> LinkedIn</a>  or
                    <a class="non-breaking" href="https://www.instagram.com/rogergros" target="_blank" title="Nice pics from time to time"><i class="fab fa-instagram"></i> Instagram</a>
                </p>
            </div>
        </div>
        <p id="main-container-footer">
            Made with <span id="hearth">♥</span> from Barcelona
        </p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
